<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Shaunak Pandit</h1>
            <p>S Y B.Tech ECE(AIML)</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! My name is Shaunak Pandit and I am a second Year student at MIT World Peace University. I am passionate about software and web development
                in general.
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1: Django Polls App</h3>
                <p>Python has a library called Django. It is basically a library for backend. I have used this library and created a backend app. This app has a 
                    admin site whivh creates admin profiles with username and password. The admin portal enables us to edit and customize the polls and answers.
                    The questions and answers all come with a time and date stamp which enables the user and admin to get a better clarity. All the questions and their
                    answers are backed up in a MySQL database and can be accessed anytime.
                </p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Description of Project 3.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li><b>HTML</b></li>
                <p>
                    HTML is a very easy to understand yet very powerful frontend language. I have learned HTML since 5th grade and am consistent on it.
                    HTML is one of my fortes and I have done variety of projects based on it.
                </p>
                <li><b>CSS</b></li>
                <p>
                    CSS is the backbone of HTML as both languages are co-dependant for frontend to be the best version of itself. I have a good understanding 
                    of CSS too and can make varioud animations and designing styles.
                </p>
                <li><b>JavaScript</b></li>
                <p>
                    JavaScript is the way to make any webpage into a responsive application. I can use all the basic functionality of Javascript and make 
                    any webpages into a responsive and functional system.
                </p>
                <li><b>Responsive Design</b></li>
                <p>
                    I have a very keen mind for Designing and i can implement it in making frontend a very good and appreciable system.
                </p>
                <li><b>UI/UX Design</b></li>
                <p>
                    User interface is the most important aspect of a webpage and I have a sharp mind for it. People find my interfaces very appreciable
                    and like them, further promoting my work.
                </p>
            </ul>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <div class="certificate">
                <a href="\CNSLCA\SHAUNAK-PANDIT-Participant-Certificate.pdf"><h3>Python Certificate</h3></a>
            </div>
            <div class="certificate">
                <a href="\CNSLCA\SHAUNAK-PANDIT-Participant-Certificate_Arduino.pdf"><h3>Arduino Certificate</h3></a>
            </div>
            <div class="certificate">
                <a href="\CNSLCA\Signal Processing OnRamp Certificate.pdf"><h3>Matlab Certificate</h3></a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>If you want to get in touch fill the following form: <button class="b1"><a href="form/form.html">Contact Form</a></button></p>
        </div>
    </section>
</body>
</html>